{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "PostgresConnection": "Host=localhost;Port=5432;Database=KitabhChautari.Web;Username=postgres;Password=009op&op"

  },
  "Jwt": {
    "Secret": "fghfeaoriefneo%^&iafneuafndioafh^&eaodjfeoa;feiosofjeosi9408304678^&*jlkds^&*hkj&*",
    "Issuer": "https://localhost:7127",
    "Audience": "https://localhost:7165",
    "ExpirationInMinutes": 480
  }
}
